[tox]
#envlist = py{27,34}-six{13,17,19}
envlist = py{27}-six{13,17,19}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    six13: python-dateutil<1.5.0
    six13: six==1.3.0
    six17: python-dateutil
    six17: six==1.7.3
    six19: python-dateutil
    six19: six>=1.9.0
    arrow
    fedmsg>=0.13.3
    python-fedora
    nose
sitepackages = False
commands =
    nosetests {posargs}
