[tox]
envlist = {py27,py34}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    fedmsg
    python-fedora
    python-dateutil
    nose
sitepackages = False
commands =
    nosetests {posargs}
